cURL Command:
curl -X GET http://127.0.0.1:5000/

Output:
{
  "1": {
    "author": "Chinua Achebe",
    "title": "Things Fall Apart",
    "reviews": {}
  },
  "2": {
    "author": "Hans Christian Andersen",
    "title": "Fairy tales",
    "reviews": {}
  },
  "3": {
    "author": "Dante Alighieri",
    "title": "The Divine Comedy",
    "reviews": {}
  },
  "4": {
    "author": "Unknown",
    "title": "The Epic Of Gilgamesh",
    "reviews": {}
  },
  "5": {
    "author": "Unknown",
    "title": "The Book Of Job",
    "reviews": {}
  },
  "6": {
    "author": "Unknown",
    "title": "One Thousand and One Nights",
    "reviews": {}
  },
  "7": {
    "author": "Unknown",
    "title": "Njal's Saga",
    "reviews": {}
  },
  "8": {
    "author": "Jane Austen",
    "title": "Pride and Prejudice",
    "reviews": {}
  }
}
